memo_core/src/serialization/schema.fbs

struct ReplicaId {
  first_8_bytes: uint64;
  last_8_bytes: uint64;
}

struct Timestamp {
  value:uint64;
  replica_id:ReplicaId;
}

table GlobalTimestamp {
  timestamps:[Timestamp];
}

table BaseFileId {
  index:uint64;
}

table NewFileId {
  id:Timestamp;
}

union FileId { BaseFileId, NewFileId }

table BufferOperation {
  start_id:Timestamp;
  start_offset:uint64;
  end_id:Timestamp;
  end_offset:uint64;
  version_in_range:GlobalTimestamp;
  new_text:string;
  local_timestamp:Timestamp;
  lamport_timestamp:Timestamp;
}

root_type BufferOperation;
